<!DOCTYPE html>
<html>
    <head>
        <title>Joseph's Amazing Website</title>
         <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(35, 40, 50);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgbrgb(45, 45, 45) ;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(200, 100, 50);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            #portfolio a {
                text-decoration: none;
                color: #454545;
                flex: 1;
                padding: 15px;
            }    
        </style>
    </head>
    <body>
         <nav>
            <header>OnlyoneJJ's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
            <main>
                <div class="content">
                    <h1>The Portfolio..</h1>
                    <ul id="portfolio">
                    </ul>
                    <u2>
                        <li><a href="https://preview.c9users.io/onlyonejj/onlyonejj-github-io/projects/bouncing-box/index.html?_c9_id=livepreview2&_c9_host=https://ide.c9.io">Bouncy Box</a></li>
                        <li><a href="https://preview.c9users.io/onlyonejj/onlyonejj-github-io/projects/circularity/index.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io">Circularity </a></li>
                        <li><a href=""> </a></li>
                    </u2>
                </div>
            </main>
    </body>
</html            
